# Prueba_Tecnica_RedLabs

./: .gitignore  Prueba_Tecnica_RedLab.slnx  README.md  docker-compose.yml
Prueba_Tecnica_RedLab/: Program.cs  Prueba_Tecnica_RedLab.csproj  Prueba_Tecnica_RedLab.slnx
Prueba_Tecnica_RedLab.Application/: Class1.cs  Prueba_Tecnica_RedLab.Application.csproj
Prueba_Tecnica_RedLab.Application/DTOs/: CreateProductDto.cs  LoginDto.cs  ProductDto.cs  ProductPdfDto.cs
Prueba_Tecnica_RedLab.Application/Interfaces/: IAuthService.cs
Prueba_Tecnica_RedLab.Application/Services/: PoductServices.cs
Prueba_Tecnica_RedLab.Domain/Entities/: User.cs
Prueba_Tecnica_RedLab.Infrastructure/: Class1.cs  Prueba_Tecnica_RedLab.Infrastructure.csproj
Prueba_Tecnica_RedLab.Infrastructure/Migrations/: 20260401020545_InitialCreate.Designer.cs  20260402014708_AddUser.Designer.cs
Prueba_Tecnica_RedLab.Infrastructure/Repositories/: UserRepository.cs
Prueba_Tecnica_RedLab.Infrastructure/Services/: BcryptPasswordHasher.cs
Prueba_Tecnica_RedLab/Controllers/: ProductsController.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab/: Program.cs  Prueba_Tecnica_RedLab.http  appsettings.json
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Application/: InputNormalizer.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Application/DTOs/: CreateProductDto.cs  LoginDto.cs  RegisterDto.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Application/Interfaces/: IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Application/Services/: AuthService.cs  GenerateProductsPdf.cs  PoductServices.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Domain/Entities/: Product.cs  User.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Infrastructure/Data/: AppDbContext.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Infrastructure/Migrations/: 20260401020545_InitialCreate.cs  20260402014708_AddUser.cs  AppDbContextModelSnapshot.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Infrastructure/Repositories/: ProductRepository.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab.Infrastructure/Services/: BcryptPasswordHasher.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab/Controllers/: AuthController.cs  ProductsController.cs
Prueba_Tecnica_RedLab/Prueba_Tecnica_RedLab/Properties/: launchSettings.json
frontend/: .env  .env.example  .gitignore  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/dashboard/: ProductDetailModal.tsx  ProductForm.tsx  dashboard.module.css  page.tsx
frontend/src/app/login/: auth.module.css  page.tsx
frontend/src/app/register/: page.tsx
frontend/src/services/: api.ts
frontend/src/utils/: product.ts
